# MenimCell_3GSM_operators

./: README.md  build.gradle  google-services.json  local.properties
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/example/seymur/azercell2/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/menimcellApp/seymur/azercell2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seymur/azercell2/: AndroidLocalize.java  Balance.java  BalanceMenu.java  Login.java  MBUsage.java  MainApplication.java  SendSMSTariff.java  VerifyCode.java  WebChatLogin.java  WebOnlineChat.java  WebRefillOnline.java  WelcomePage.java  sendUSSDcode.java
app/src/main/java/com/example/seymur/azercell2/Helper/: LocaleHelper.java
app/src/main/java/com/example/seymur/azercell2/ObjectClasses/: USSDcodes.java
app/src/main/java/com/example/seymur/azercell2/fragments/: Ayar.java  Balance.java  BalanceNew.java  Credit.java  DataUsage.java  DigerMIP.java  GundelikMIP.java  InternetSettings.java  Roaming.java  ServicesVAS.java  Transfer.java  Xercler.java  Xidmetler.java  ayliqInternet.java
app/src/main/java/com/example/seymur/azercell2/map/: MapsActivity.java  NestedHashMap2.java
app/src/main/java/pack/menimcellApp/seymur/azercell2/: AndroidLocalize.java  Balance.java  BalanceMenu.java  Login.java  MenimAzercell.java  MenimBakcell.java  MenimNar.java  SendSMSTariff.java  ViewPagerAdapter.java  WebChatLogin.java  WebOnlineChat.java  WebRefillOnline.java  WelcomePage.java  forFragments.java  sendUSSDcode.java
app/src/main/java/pack/menimcellApp/seymur/azercell2/Helper/: LocaleHelper.java
app/src/main/java/pack/menimcellApp/seymur/azercell2/ObjectClasses/: USSDcodes.java
app/src/main/java/pack/menimcellApp/seymur/azercell2/fragments/: Ayar.java  Balance.java  BalanceNew.java  Credit.java  (+11 more)
app/src/main/res/drawable/: azercell_btn_main.xml  background_gradient.xml  bakcell_btn_main.xml  balance_button.xml  button.xml  button_bakcell.xml  button_services_azercell.xml  buttonpink.xml  nar_btn_main.xml  progress_bar.xml  progress_bar_backgr.xml  round_button.xml  toast_window.xml  whitebtn.xml  windowtarif.xml
app/src/main/res/layout/: activity_all_codes.xml  activity_balance.xml  activity_balance_menu.xml  activity_for_fragments.xml  activity_login.xml  activity_maps.xml  activity_mbusage.xml  activity_menim_azercell.xml  activity_menim_bakcell.xml  activity_menim_nar.xml  activity_preferences.xml  activity_send_smstariff.xml  activity_verify_code.xml  activity_web_chat_login.xml  activity_web_online_chat.xml  activity_welcome_page.xml  custom_toast.xml  fragment_ayar.xml  fragment_ayliq_internet.xml  fragment_balance.xml  fragment_balance_new.xml  fragment_call_barring.xml  fragment_call_forward.xml  fragment_call_screening.xml  fragment_clir__soclir.xml  fragment_credit.xml  fragment_credit_b.xml  fragment_diger_mi.xml  fragment_gencsim.xml  fragment_gundelik_mi.xml  fragment_internet_settings.xml  fragment_internet_settings_b.xml  fragment_roaming.xml  fragment_roaming_b.xml  fragment_serv_vas_bak.xml  fragment_services_vas.xml  fragment_tarif.xml  fragment_tarif_double_k.xml  fragment_tariff_bolge.xml  fragment_tariff_double.xml  (+8 more)
app/src/main/res/layout-v17/: fragment_xercler.xml
app/src/main/res/layout-v21/: activity_balance_menu.xml  fragment_call_barring.xml  fragment_diger_mi.xml  fragment_xidmetler.xml
app/src/main/res/layout-xlarge/: fragment_xidmetler.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: menimcell_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_menimcell_last.xml  ic_menimcell_background.xml  strings.xml  styles.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_settings.xml
app/src/test/java/com/example/seymur/azercell2/: ExampleUnitTest.java
app/src/test/java/com/menimcellApp/seymur/azercell2/: ExampleUnitTest.java
(+30 files in other folders)
