<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.example.seymur.azercell2.BalanceMenu"
    android:weightSum="1">
    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:paddingLeft="5dp"
        android:paddingStart="5dp"
        android:paddingRight="0dp"
        android:paddingEnd="0dp"
        android:background="?attr/colorPrimary"

        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <!--       <ImageView
                   android:id="@+id/logoSettings"
                   android:layout_width="wrap_content"
                   android:layout_height="40dp"
                   android:layout_gravity="end"
                   android:adjustViewBounds="true"
                   android:paddingEnd="20dp"
                   android:paddingRight="20dp"
                   android:src="@drawable/settings"
                   android:contentDescription="settings" />-->
    </android.support.v7.widget.Toolbar>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.98" />


    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimary"
        app:itemTextColor="@color/white"
        app:itemIconTint="@color/white"
        app:menu="@menu/navigation" />

</LinearLayout>


