<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="pack.menimcellApp.seymur.azercell2.fragments.DigerMIP">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="25dp"
                android:paddingTop="25dp">

                <GridLayout
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shadow_opacity_azercell_services">

                    <Button
                        android:id="@+id/unlimitedOneHour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_row="3"
                        android:background="@drawable/buttonpink"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/derhalQosulma"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/unlimOneHDes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="fill_horizontal"
                        android:layout_row="1"
                        android:gravity="center_vertical|fill_vertical|center"
                        android:paddingTop="10dp"
                        android:text="@string/unlimOneH"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView45"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:layout_row="2"
                        android:gravity="center"
                        android:text="@string/unlimFortyQ"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />
                </GridLayout>

                <GridLayout
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shadow_opacity_azercell_services">

                    <Button
                        android:id="@+id/unlimitedThreeHour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_row="3"
                        android:background="@drawable/buttonpink"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/derhalQosulma"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/unlimThreeHDes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:layout_row="1"
                        android:gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:text="@string/unlimThreeH"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:layout_row="2"
                        android:gravity="center"
                        android:text="@string/unlimOneAzn"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />
                </GridLayout>

                <GridLayout
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shadow_opacity_azercell_services"
                    android:elevation="0dp"
                    tools:targetApi="lollipop">

                    <Button
                        android:id="@+id/unlimitedNight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_row="3"
                        android:background="@drawable/buttonpink"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/derhalQosulma"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/unlimNightDes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:layout_row="1"
                        android:gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:text="@string/unlimNight"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textView47"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:layout_row="2"
                        android:gravity="center"
                        android:text="@string/unlimNintyNineAzn"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />
                </GridLayout>

                <GridLayout
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shadow_opacity_azercell_services"
                    android:elevation="0dp"
                    tools:targetApi="lollipop">

                    <TextView
                        android:id="@+id/UnlimWeekDes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:layout_row="1"
                        android:gravity="center_vertical"
                        android:paddingTop="10dp"
                        android:text="@string/UnlimWeekend"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/unlimitedWeekend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_row="3"
                        android:background="@drawable/buttonpink"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/derhalQosulma"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView48"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:layout_row="2"
                        android:gravity="center"
                        android:text="@string/unlimOneTwoAzn"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                </GridLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</FrameLayout>
