<?xml version="1.0" encoding="utf-8"?>

<FrameLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.Toolbar
    android:id="@+id/my_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:paddingEnd="0dp"
    android:paddingLeft="5dp"
    android:paddingRight="0dp"
    android:paddingStart="5dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:title="@string/app_name"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/frameLayoutForFragments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="56dp"
        tools:context=".forFragments">

    </FrameLayout>


</FrameLayout>