<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="pack.menimcellApp.seymur.azercell2.fragments.GundelikMIP">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="25dp"
                android:paddingTop="25dp">

                <GridLayout
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shadow_opacity_azercell_services">

                    <TextView
                        android:layout_width="138dp"
                        android:layout_height="34dp"
                        android:layout_column="0"
                        android:layout_gravity="center_horizontal"
                        android:layout_row="2"
                        android:text="@string/autoyeniletme"
                        android:textAlignment="center"
                        android:textColor="@color/gray" />

                    <Button
                        android:id="@+id/daily50mb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:layout_row="3"
                        android:background="@drawable/buttonpink"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/derhalQosulma"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:layout_row="1"
                        android:gravity="center_vertical"
                        android:text="@string/DailyFiftyMbA"
                        android:textColor="@color/gray"
                        android:textSize="20sp" />
                </GridLayout>

                <GridLayout
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shadow_opacity_azercell_services">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="45dp"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:layout_row="1"
                        android:gravity="center_vertical"
                        android:text="@string/DailyFifeHundredMB"
                        android:textColor="@color/gray"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/daily500mbAuto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:layout_row="3"
                        android:background="@drawable/buttonpink"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/derhalQosulma"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="138dp"
                        android:layout_height="34dp"
                        android:layout_column="0"
                        android:layout_gravity="center_horizontal"
                        android:layout_row="2"
                        android:text="@string/autoyeniletme"
                        android:textAlignment="center"
                        android:textColor="@color/gray" />
                </GridLayout>

                <GridLayout
                    android:layout_width="290dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/shadow_opacity_azercell_services">

                    <Button
                        android:id="@+id/Daily500mbManual"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:layout_marginBottom="15dp"
                        android:layout_row="3"
                        android:background="@drawable/buttonpink"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/derhalQosulma"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="82dp"
                        android:layout_column="0"
                        android:layout_gravity="center"
                        android:layout_row="1"
                        android:gravity="center_vertical"
                        android:text="@string/DailyFifeHundredMB"
                        android:textColor="@color/gray"
                        android:textSize="20sp" />
                </GridLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</FrameLayout>
