<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.example.seymur.azercell2.fragments.ServicesVAS">

    <!-- TODO: Update blank fragment layout -->

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/linearLayout5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.254">

            <LinearLayout
                android:id="@+id/callForwardMain"
                android:layout_width="wrap_content"
                android:layout_height="158dp"
                android:layout_margin="4dp"
                android:layout_weight="0.84"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/callForward"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.07"
                    android:adjustViewBounds="true"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/call_forward" />

                <Button
                    android:id="@+id/callForwardBtn"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:background="@android:color/white"
                    android:text="@string/callForwarding"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/CallBarring"
                android:layout_width="wrap_content"
                android:layout_height="158dp"
                android:layout_margin="4dp"
                android:layout_weight="1.11"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/CallBarringPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.10"
                    android:adjustViewBounds="true"
                    app:srcCompat="@drawable/call_barring" />

                <Button
                    android:id="@+id/callBarringBtn"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:background="@android:color/white"
                    android:text="call Barring"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:baselineAligned="false"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.718">

            <LinearLayout
                android:id="@+id/CallScreening"
                android:layout_width="wrap_content"
                android:layout_height="158dp"
                android:layout_margin="4dp"
                android:layout_weight="0.84"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/callScreeningPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.07"
                    android:adjustViewBounds="true"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/call_screening" />

                <Button
                    android:id="@+id/callScreeningBtn"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:background="@android:color/white"
                    android:text="@string/callScreening"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ClirAndSoclir"
                android:layout_width="wrap_content"
                android:layout_height="158dp"
                android:layout_margin="4dp"
                android:layout_weight="1.11"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/ClirAndSoclirImg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.10"
                    android:adjustViewBounds="true"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/call_screeningplus" />

                <Button
                    android:id="@+id/ClirAndSoclirBtn"
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:background="@android:color/white"
                    android:text="@string/gizlicellGizletcell"
                    android:textColor="@android:color/black"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>
