<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="pack.menimcellApp.seymur.azercell2.fragments.Tariffs.TariffDouble">

    <!-- TODO: Update blank fragment layout -->

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_row="0"
                    android:text="@string/Umelumat"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="@string/GencOlWebDes"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="GencOl 5"
                        android:textAlignment="center"
                        android:textColor="@color/gray"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/paketPrice"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/G5tarrifsPrice"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="0.05"
                            android:text="@string/g5Price"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/gray"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:gravity="center_vertical"
                            android:text="@string/qepik"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/gencolarasi"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="0.05"
                            android:text="200"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/gray"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:gravity="center_vertical"
                            android:text="@string/min"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/tarifdaxilisms"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="0.03"
                            android:text="200"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/gray"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="0.00"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="@color/gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/internetPackage"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1.01"
                            android:text="2"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/gray"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:gravity="center_vertical"
                            android:text="@string/gb"
                            android:textColor="@color/gray"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/olkedaxili"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="0.05"
                            android:text="0.05"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/gray"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:gravity="center_vertical"
                            android:text="@string/qepik"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/offNetSMS"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="0.05"
                            android:text="0.03"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/gray"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:gravity="center_vertical"
                            android:text="@string/qepik"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="1 MMS"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="0.05"
                            android:text="0.10"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/gray"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:gravity="center_vertical"
                            android:text="@string/qepik"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnG5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="25dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttonpink"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/derhalQosulma" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:gravity="center_vertical"
                        android:text="GencOl 8"
                        android:textAlignment="center"
                        android:textColor="@color/gray"
                        android:textSize="24sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/paketPrice"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/G8tariffsPrice"
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="0.05"
                            android:text="@string/g8Price"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/gray"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:gravity="center_vertical"
                            android:text="@string/qepik"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/gencolarasi"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="0.05"
                            android:text="400"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/gray"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:gravity="center_vertical"
                            android:text="@string/min"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/tarifdaxilisms"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="0.03"
                            android:text="400"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/gray"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="end"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:layout_weight="0.00"
                            android:gravity="center_vertical"
                            android:text=""
                            android:textColor="@color/gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/internetPackage"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="1.01"
                            android:text="4"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/gray"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:gravity="center_vertical"
                            android:text="@string/gb"
                            android:textColor="@color/gray"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/olkedaxili"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="20dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="0.05"
                            android:text="0.05"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/gray"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:gravity="center_vertical"
                            android:text="@string/qepik"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="@string/offNetSMS"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="0.05"
                            android:text="0.03"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/gray"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:gravity="center_vertical"
                            android:text="@string/qepik"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:padding="5dp"
                        android:paddingEnd="10dp"
                        android:paddingStart="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="1 MMS"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="0.05"
                            android:text="0.10"
                            android:textAlignment="viewEnd"
                            android:textColor="@color/gray"
                            android:textSize="20sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="5dp"
                            android:layout_marginStart="5dp"
                            android:gravity="center_vertical"
                            android:text="@string/qepik"
                            android:textColor="@color/gray"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnG8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="25dp"
                        android:layout_marginTop="25dp"
                        android:layout_weight="1"
                        android:background="@drawable/buttonpink"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:text="@string/derhalQosulma" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/interval1deq"
                        android:textColor="@color/gray" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tarifdaxilizengleristifadensonra"
                        android:textColor="@color/gray" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </GridLayout>

</FrameLayout>
