<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.seymur.azercell2.fragments.InternetSettings">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="248dp"
            android:orientation="vertical"
            android:weightSum="1">

            <TextView
                android:id="@+id/congifTittle"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:gravity="center_vertical"
                android:text="AUTOMATIC SETTINGS(9595)"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/rule"
                android:layout_width="340dp"
                android:layout_height="91dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_vertical"
                android:text="@string/rules9595" />

            <TextView
                android:id="@+id/rule1"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.42"
                android:gravity="center_vertical"
                android:text="@string/firstly9595" />

            <TextView
                android:id="@+id/rule2"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.48"
                android:gravity="center_vertical"
                android:text="@string/secondly9595" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="111dp"
            android:orientation="vertical"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="258dp"
            android:orientation="vertical"
            android:layout_weight="0.02"
            android:weightSum="1">

            <Button
                android:id="@+id/settings9595"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.07"
                android:background="@drawable/buttonpink"
                android:text="@string/recieve9595"
                android:textSize="20sp" />

            <Button
                android:id="@+id/settings9595none"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="0.07"
                android:background="@drawable/button"
                android:text="Did Not Get the Settings?"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>
