<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pack.menimcellApp.seymur.azercell2.fragments.Tariffs.tariffBolge">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingEnd="30dp"
        android:paddingStart="30dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:weightSum="1">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_row="0"
                    android:text="@string/Umelumat"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:text="@string/TariffDesWebBolge"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="15sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bolgedeZeng"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="0.05"
                        android:elevation="0dp"
                        android:text="0.05"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/gray"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/qepik"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 SMS"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="0.05"
                        android:text="0.03"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/gray"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/qepik"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp"
                    android:weightSum="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 MMS"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="1.01"
                        android:text="0.10"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/gray"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/qepik"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:paddingEnd="10dp"
                    android:paddingStart="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1 MB"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_weight="0.05"
                        android:text="0.40"
                        android:textAlignment="viewEnd"
                        android:textColor="@color/gray"
                        android:textSize="20sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical"
                        android:text="@string/qepik"
                        android:textColor="@color/gray"
                        android:textSize="16sp" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/intervalBolge"
                    android:textColor="@color/gray" />

                <TextView
                    android:id="@+id/thePriceofBolge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/azercelimTarifQiymeti"
                    android:textColor="@color/gray" />

                <Button
                    android:id="@+id/btnBolge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="25dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/buttonpink"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:text="@string/derhalQosulma" />

            </LinearLayout>
        </ScrollView>

    </GridLayout>

</FrameLayout>

